:root{
  --bg: #ffffff;
  --text: #0b2545;
  --accent: #006699;
}
body{ font-family: Arial, sans-serif; background:var(--bg); color:var(--text); margin:0; padding:20px; }
.container{ max-width:1000px; margin:0 auto; }
h1{ font-size:28px; }
.patients-table{ width:100%; border-collapse: collapse; }
.patients-table th, .patients-table td{ border:1px solid #ddd; padding:8px; text-align:left; }
a{ color:var(--accent); }
button{ padding:8px 12px; font-size:16px; }
input{ font-size:16px; padding:6px; }
